<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;1,600;1,700&display=swap');

*{
        
    font-family: 'Chakra Petch', sans-serif; 
       box-sizing: border-box;
    color: white;
    outline: none; border: none;
    transition: all 0.3s ease;
    margin: 0; padding: 0;
     background: black; 
}

html{
    font-size: 60%;
    background: black;
    scroll-behavior: smooth;
}
header{
    width: 100%;
    background: transparent;
    /* height: 10%; *\
    position: fixed;
    top: 0; left: 0;
    display: flex;
    flex-flow: row;
    
    justify-content: space-between;
}
header .user{
    display: flex;
    flex-flow: row;
    align-items:center;
}
.user h3{
    padding-left: 1rem;
    font-weight: 600;
    font-size: 2rem;
}
header .user img{
    margin: 1rem 2rem;
    width: 5rem;
    object-fit:cover;
    height: 5rem;
}
header nav {
    display: flex;
    align-items: center;
}
header nav ul{
    display: flex;
    flex-flow: row;
}
li{
    list-style: none;
    margin-right: 2rem;
}
header ul li a{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight:600;
    cursor:pointer;

}
header ul li a:hover{
    color: violet;
    text-decoration: none;
    font-weight:600;
    cursor:pointer;

}
.home{
    margin: 0;
    padding: 0;
    background: url(/images/back.jpeg);
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    z-index: 100;
    justify-content: center;
    align-items: center;
}
.home p{
    user-select:none;
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 6rem;
    font-weight: 900;
}
span{
    color: rgb(143, 185, 95);
}
.about-section{
    background: black;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    align-items: center;
}
.about-section .myself{
    font-size: 6rem;
    font-weight: 800;
}
.about-section p{
    font-size: 2rem;
    font-weight: 400;
}
.about-section input{
    margin-top: 2rem;
    padding: 2rem 4rem;
    font-size: 2rem;
    font-weight: 400;
    border: solid 1rem turquoise;
    background: black;
    color: turquoise;
}
.about-section input:hover{
    margin-top: 2rem;
    padding: 2rem 4rem;
    font-size: 2rem;
    font-weight: 400;

    border: solid 1rem turquoise;
    background: turquoise;
    color: black;
}
::-webkit-scrollbar{
    background: rgb(37, 37, 37);
    border: solid 0.1rem turquoise;
    border-radius: 35rem;
}
::-webkit-scrollbar-thumb{
    background: turquoise;
    border: solid 0.4rem pink;
    border-radius: 35rem;
}
.project-section{
    height: min-content;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.project-section .my-projects{
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
}
.project-section .projects-boxs{
    margin-top: 3rem;
    width: 80%;
}
.projects-boxs h1{
    color: turquoise;
}
.projects-boxs .box{
    background: black;
    border-radius: 10rem;
    box-shadow: -.1rem .1px 3rem turquoise;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin: 9rem 0;

}

.images{
    margin: 3rem 1rem;
    width: 100%;
    display: flex;
    /* flex-flow: row; *\
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box .images img{
    height: 30rem;
}
.box input{
    background: black;
    border: solid .7rem turquoise;
    font-size: 2rem;
    padding: 1rem 2rem;
    width: 60%;
    margin-bottom: 3rem;
    color: turquoise;
}
.box input:hover{
    background: turquoise;
    border: solid .7rem turquoise;
    font-size: 2rem;
    padding: 1rem 2rem;
    width: 60%;
    margin-bottom: 3rem;
    color: black;
}
.contact-section{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.edit-texts{
    display: flex;
    flex-flow: column;
    width: 60rem;
    margin-top: 5rem;

}
.views .contact-me{
    font-weight: 600;
    font-size: 9rem;
}
.views .contact-info{
    font-weight: 400;
    font-size: 4rem;
}
.views .contacts{
    font-weight: 300;
    font-size: 2rem;
}
.contacts li{
    list-style-type:circle;
}
.download{
    background: black;
    border: solid .7rem turquoise;
    font-size: 2rem;
    padding: 1rem 2rem;
    width: 60%;
    margin-bottom: 3rem;
    display: flex;
    color: turquoise;
}
a{
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;

}
.download:hover{
    background: turquoise;
    border: solid .7rem turquoise;
    font-size: 2rem;
    padding: 1rem 2rem;
    width: 60%;
    margin-bottom: 3rem;
    display: flex;
    color: black;
}

.edit-texts input{
    margin: 1rem 0;
    padding: 2rem 1rem;
    border-radius: 30rem;
    background: black;
    border: solid .3rem turquoise;
    font-size: 2rem;

}
.edit-texts input:hover{
    margin: 1rem 0;
    padding: 2rem 1rem;
    border-radius: 30rem;
    background: turquoise;
    border: solid .3rem turquoise;
    font-size: 2rem;
    color: black;

}
.edit-texts input:focus{
    margin: 1rem 0;
    padding: 2rem 1rem;
    border-radius: 30rem;
    background: turquoise;
    border: solid .3rem turquoise;
    font-size: 2rem;
    color: black;

}
@media screen and (max-width:1000px){
    html{
        font-size:40%;
        scroll-behavior: smooth;
    }
    .home ul{
        margin-left: 2rem;
    }
    p{
        padding: 0 1rem;
        text-align: center;
    }
}
@media screen and (max-width:400px){
    html{
        font-size:30%;
        scroll-behavior: smooth;
    }
    .home ul{
        margin-left: 2rem;
    }
    p{
        padding: 0 1rem;
        text-align: center;
    }
}</style>
</head>
<body>
    <header>
        <div class="user">
            <img src="/images/halal.png" alt="">
        </div>
    
    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    </header>
    <!-- <div id="menu" class="fas fa-bars"></div> -->
    <!-- header-right -->
    <div class="home" id="home">
        <ul>
             <p class="portfolio"><span class="port">AWEZ</span>AHMED KHAN</p>
            <p class="welcome">Welcome to <span>HALAL</span> Portfolio</p>
        </ul>
       
    </div>
    <section class="about-section" id="about">
        <p class="myself">
            Hello, I am a Student form <span>Mjcet</span>
        </p>

        <p>i live in hyderabad and i am a android/web developer</p>        <p>I do web dev with html,css,javascript And Android dev with Android Studio and java</p>

        <p> before being a developer i am currently a computer science second year student </p>
        <input type="button" value="Get Cv">
    </section>
    <section class="project-section" id="projects">
        <p class="my-projects">This are my projects and going to update them weakly</p>
        <div class="projects-boxs">
            <div class="box">
                <h1 class="box-1-h">
                    Sharejii
                </h1>
                <p class="box-1-p">
                    A photo sharing app which does not change the quality while sharing
                </p>
                <div class="images">
                <img src="/images/downlaoder.jpeg" alt="">
                <img src="/images/login.jpeg" alt="">
                <img src="/images/register.jpeg" alt=""></div>
                <div class="download">
                    <a href="/apks/ShareJii.apk">Download</a>
                </div>
            </div>
            <div class="box">
                <h1 class="box-2-h">
                    Empty
                </h1>
                <p class="box-2-p">
                    Empty
                </p>
                <input type="button" value="Download">
            </div>
        
        </div>

    </section>
    <!-- contact-section -->
    <section class="contact-section" id="contact">
        <div class="views">
            <p class="contact-me">Contact <span>Me</span> </p>
            
            <p class="contact-info">Contact <span>Info</span> </p>
            <div class="contacts">
            <li class="address">Hyderabad</li>
            
            <li class="gmail">awezkhan6889@gmail.com</li>
            <li class="phno">1243434332</li>
            </div>
        </div>
        <div class="edit-texts">
            <input type="text" placeholder="Name" name="Name" id="name">
            <input type="email" placeholder="Email" name="email" id="email">
            <input type="text" placeholder="Project" name="project" id="project">
            <input type="text" placeholder="Message" name="message" id="message">
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>
